<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Nom de l'étudiant"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/absenceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Date (YYYY-MM-DD)"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Statut (Absent/Retard)"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />
    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Matière"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />



    <Button
        android:id="@+id/addAbsence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Absence"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/viewAbsences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir Absences"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/clearAbsences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vider la liste"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>


</LinearLayout>
